<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
           header{
            border:1px solid gray;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            display: flex;
            justify-content: space-between;
           }
           .title {
            font-weight: bold;
            font-family: Benard MT;
            font-size: 30px;
            color: blue;
           }
           .nav-bar{
            display: flex;
           }
           .nav-bar div{
            font-weight: bold;
            font-family: Arial;
            font-size: 25px;
            padding-left: 15px;
            color: blue;
           }
           .banner{
            margin-top: 5px;
            box-shadow: 2px 2px 2px gray;
            border:1px solid gray;
            background-image: url(public/Images/Hello\ hii.png);
            height: 400px;
           }
           .side-panel{
            font-size: 30px;
            font-family: Arial;
            text-align: center;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            padding: 30px
           }
           .man{
            color: yellow;
            font-family: Elephant;
           }
    </style>
</head>
<body class="container-fluid">
    <header>
        <div class="title">
            PORTFOLIO
        </div>
        <div class="nav-bar">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>My Projects</div>
        </div>
    </header>
    <div class="banner">
       <div class="side-panel">
         <div class="man">
            <h1>Hello ! Sir</h1>
            <p>I'm Shishira Shekhar Jena</p>
            <p>I'm a UI fullstack Web Developer</p>
            <div>
                <button class="btn btn-danger">Sigin</button>
                <button class="btn btn-warning">Register</button>
            </div>
         </div>
       </div>
    </div>
</body>
</html>